<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Burger Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BurgerContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-IO-fKe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="0r9-vf-p3i" kind="embed" id="d83-oa-gZG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zAh-IO-fKe" secondAttribute="trailing" constant="-16" id="UBF-hd-XD4"/>
                            <constraint firstItem="zAh-IO-fKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cX3-QR-kHc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zAh-IO-fKe" secondAttribute="bottom" id="frU-X2-2j8"/>
                            <constraint firstItem="zAh-IO-fKe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hjy-94-sW3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="517"/>
        </scene>
        <!--Search Questions View Controller-->
        <scene sceneID="TbS-ff-wMX">
            <objects>
                <viewController id="QeF-VX-2Lv" customClass="SearchQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WS-3C-MlY"/>
                        <viewControllerLayoutGuide type="bottom" id="Uk3-rP-3lP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fa-7J-j1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-RM-Nfo">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4tQ-zJ-SVw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-gW-FlN">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTION_CELL" rowHeight="100" id="ZMU-89-UGq" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMU-89-UGq" id="ms0-RE-Ydh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-co-tq9">
                                                    <rect key="frame" x="8" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="58T-97-Z2M"/>
                                                        <constraint firstAttribute="width" constant="75" id="drf-Tz-q4z"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-4D-U9j">
                                                    <rect key="frame" x="91" y="16" width="501" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PXM-co-tq9" secondAttribute="bottom" constant="4" id="00D-Lf-biS"/>
                                                <constraint firstItem="BvS-4D-U9j" firstAttribute="top" secondItem="ms0-RE-Ydh" secondAttribute="topMargin" constant="8" id="6gW-uv-OdK"/>
                                                <constraint firstItem="BvS-4D-U9j" firstAttribute="leading" secondItem="PXM-co-tq9" secondAttribute="trailing" constant="8" id="AHN-c7-IMJ"/>
                                                <constraint firstItem="PXM-co-tq9" firstAttribute="leading" secondItem="ms0-RE-Ydh" secondAttribute="leadingMargin" id="CGq-ak-aeH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BvS-4D-U9j" secondAttribute="bottom" constant="2" id="GnJ-0O-hvY"/>
                                                <constraint firstItem="PXM-co-tq9" firstAttribute="top" secondItem="ms0-RE-Ydh" secondAttribute="topMargin" constant="4" id="NE1-85-iRW"/>
                                                <constraint firstItem="BvS-4D-U9j" firstAttribute="trailing" secondItem="ms0-RE-Ydh" secondAttribute="trailingMargin" id="Qtm-84-Nxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="PXM-co-tq9" id="j8f-Kh-0lT"/>
                                            <outlet property="textView" destination="BvS-4D-U9j" id="FLl-ck-ned"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Enp-RM-Nfo" firstAttribute="top" secondItem="3WS-3C-MlY" secondAttribute="bottom" id="7x0-Jd-I4q"/>
                            <constraint firstItem="OiT-gW-FlN" firstAttribute="top" secondItem="Enp-RM-Nfo" secondAttribute="bottom" id="Mwg-CH-TgO"/>
                            <constraint firstItem="Uk3-rP-3lP" firstAttribute="top" secondItem="OiT-gW-FlN" secondAttribute="bottom" id="aJF-qS-kwP"/>
                            <constraint firstItem="OiT-gW-FlN" firstAttribute="leading" secondItem="6Fa-7J-j1z" secondAttribute="leadingMargin" constant="-16" id="dee-jj-Pll"/>
                            <constraint firstItem="Enp-RM-Nfo" firstAttribute="leading" secondItem="6Fa-7J-j1z" secondAttribute="leadingMargin" constant="-16" id="oBk-6G-VO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OiT-gW-FlN" secondAttribute="trailing" constant="-16" id="tJS-Sc-em6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Enp-RM-Nfo" secondAttribute="trailing" constant="-16" id="zK4-Ag-ckk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3q-Sk-Fko"/>
                    <connections>
                        <outlet property="searchBar" destination="Enp-RM-Nfo" id="6tx-1n-VB0"/>
                        <outlet property="tableView" destination="OiT-gW-FlN" id="k5J-M4-H2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qm-TS-2K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-191"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="aRE-Bv-CWs">
            <objects>
                <tableViewController id="0r9-vf-p3i" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UnY-p9-Uah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lHK-k7-PcR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="s9v-4J-Xzl" style="IBUITableViewCellStyleDefault" id="bNS-zh-IVk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNS-zh-IVk" id="f1k-ag-c1k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s9v-4J-Xzl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4N1-BL-ddM" style="IBUITableViewCellStyleDefault" id="9sD-WB-kaM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sD-WB-kaM" id="RF2-2H-OpD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4N1-BL-ddM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="N2b-vB-nef" style="IBUITableViewCellStyleDefault" id="am6-ei-r24">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="am6-ei-r24" id="n1k-xk-uHl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2b-vB-nef">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0r9-vf-p3i" id="kw0-Ps-gPh"/>
                            <outlet property="delegate" destination="0r9-vf-p3i" id="qi0-BG-c7Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu8-Ik-6YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJb-u7-MrS">
            <objects>
                <navigationController storyboardIdentifier="SEARCH_VC" automaticallyAdjustsScrollViewInsets="NO" id="7HP-Gs-Oq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jX-TB-LOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QeF-VX-2Lv" kind="relationship" relationship="rootViewController" id="SZE-cc-dVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEo-uX-oE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-191"/>
        </scene>
    </scenes>
</document>
